{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the project simply run the \
\
main.py\
\
File in the Project directory.\
\
The video to be read is in the \'93video\'94 folder and the final frames will be saved in the \'93frames\'94 folder.\
The final video will be saved in the \'93video\'94 folder; if it doesn\'92t work on the ICS cluster, simply run the following command on your machine (inside the project directory). \
\
python3 assemble_video.py}