\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow: extraction of the main components from the original frames\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small}{{1}{2}{Workflow: extraction of the main components from the original frames\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Mathematical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {k}-means clustering algorithm}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {k}-means Clustering\relax }}{2}{algorithm.1}}
\newlabel{kmeans}{{1}{2}{\textit {k}-means Clustering\relax }{algorithm.1}{}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iterations of \textit  {k}-means clustering algorithm applied to a group of datapoints (a) from initial random centroids (b) to final clusters (h). We can observe how the centre of mass is moving around, the points are assigned to clusters and the centroids are updated in (c)-(g)\relax }}{3}{figure.caption.2}}
\newlabel{fig:1}{{2}{3}{iterations of \textit {k}-means clustering algorithm applied to a group of datapoints (a) from initial random centroids (b) to final clusters (h). We can observe how the centre of mass is moving around, the points are assigned to clusters and the centroids are updated in (c)-(g)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connected Components}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Network}{3}{subsection.2.3}}
\citation{13}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An examole of identification of 3 connected components in a graph with connected components algorithm\relax }}{4}{figure.caption.3}}
\newlabel{fig:2}{{3}{4}{An examole of identification of 3 connected components in a graph with connected components algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiprocessor parallelization}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a centralized shared-memory multiprocessor \cite  {13}\relax }}{4}{figure.caption.4}}
\newlabel{fig:3}{{4}{4}{Structure of a centralized shared-memory multiprocessor \cite {13}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Case}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of frames extracted from 5 different moments of the footage\relax }}{5}{figure.caption.5}}
\newlabel{fig:4}{{5}{5}{Examples of frames extracted from 5 different moments of the footage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Feature Extraction}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The clusters resulting from the first application of \textit  {k}-means algorithm\relax }}{5}{figure.caption.6}}
\newlabel{fig:5}{{6}{5}{The clusters resulting from the first application of \textit {k}-means algorithm\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The clusters resulting from the second application of \textit  {k}-means algorithm to Cluster 3 from Figure \ref  {fig:5}\relax }}{6}{figure.caption.7}}
\newlabel{fig:6}{{7}{6}{The clusters resulting from the second application of \textit {k}-means algorithm to Cluster 3 from Figure \ref {fig:5}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The clusters resulting from the application of the connected components algorithm applied to the Cluster 3 of Figure \ref  {fig:6}\relax }}{7}{figure.caption.8}}
\newlabel{fig:7}{{8}{7}{The clusters resulting from the application of the connected components algorithm applied to the Cluster 3 of Figure \ref {fig:6}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The reassembled frame with counter\relax }}{8}{figure.caption.9}}
\newlabel{fig:8}{{9}{8}{The reassembled frame with counter\relax }{figure.caption.9}{}}
