\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow: extraction of the main components from the original frames\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small}{{1}{2}{Workflow: extraction of the main components from the original frames\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Mathematical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {k}-means clustering algorithm}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iterations of \textit  {k}-means clustering algorithm applied to a group of datapoints (a) from initial random centroids (b) to final clusters (h). We can observe how the centre of mass is moving around, the points are assigned to clusters and the centroids are updated in (c)-(g)\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{2}{2}{iterations of \textit {k}-means clustering algorithm applied to a group of datapoints (a) from initial random centroids (b) to final clusters (h). We can observe how the centre of mass is moving around, the points are assigned to clusters and the centroids are updated in (c)-(g)\relax }{figure.caption.2}{}}
\citation{11}
\citation{12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {k}-means Clustering\relax }}{3}{algorithm.1}}
\newlabel{kmeans}{{1}{3}{\textit {k}-means Clustering\relax }{algorithm.1}{}}
\newlabel{alg:1}{{1}{3}{\textit {k}-means Clustering\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connected Components}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of identification of 3 connected components in a graph with connected components algorithm\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{3}{3}{An example of identification of 3 connected components in a graph with connected components algorithm\relax }{figure.caption.3}{}}
\citation{13}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Network}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual example of a convolutional layer with a 3$\times $3 kernel \cite  {14}\relax }}{4}{figure.caption.4}}
\newlabel{fig:13}{{4}{4}{A visual example of a convolutional layer with a 3$\times $3 kernel \cite {14}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual representation of a max-pooling layer\relax }}{4}{figure.caption.5}}
\newlabel{fig:12}{{5}{4}{A visual representation of a max-pooling layer\relax }{figure.caption.5}{}}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiprocessor parallelization}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of a centralized shared-memory multiprocessor \cite  {15}\relax }}{5}{figure.caption.6}}
\newlabel{fig:3}{{6}{5}{Structure of a centralized shared-memory multiprocessor \cite {15}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Case}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of frames extracted from 5 different moments of the footage\relax }}{5}{figure.caption.7}}
\newlabel{fig:4}{{7}{5}{Examples of frames extracted from 5 different moments of the footage\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Feature Extraction}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The clusters resulting from the first application of \textit  {k}-means algorithm\relax }}{6}{figure.caption.8}}
\newlabel{fig:5}{{8}{6}{The clusters resulting from the first application of \textit {k}-means algorithm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The clusters resulting from the second application of \textit  {k}-means algorithm to Cluster 3 from Figure \ref  {fig:5}\relax }}{7}{figure.caption.9}}
\newlabel{fig:6}{{9}{7}{The clusters resulting from the second application of \textit {k}-means algorithm to Cluster 3 from Figure \ref {fig:5}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The clusters resulting from the application of the connected components algorithm applied to the Cluster 3 of Figure \ref  {fig:6}\relax }}{7}{figure.caption.10}}
\newlabel{fig:7}{{10}{7}{The clusters resulting from the application of the connected components algorithm applied to the Cluster 3 of Figure \ref {fig:6}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The reassembled frame with counter\relax }}{8}{figure.caption.11}}
\newlabel{fig:8}{{11}{8}{The reassembled frame with counter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The reassembled frame with counter\relax }}{8}{figure.caption.12}}
\newlabel{fig:10}{{12}{8}{The reassembled frame with counter\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization \& Scalability}{8}{subsection.3.3}}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework Scalability: execution time versus number of nodes\relax }}{9}{figure.caption.13}}
\newlabel{fig:9}{{13}{9}{Framework Scalability: execution time versus number of nodes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future work }{9}{section.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
